<!DOCTYPE html>
<html>
    <head>
        <title>Quotes Test</title>
    </head>
    <body>
<script>
var cat = 1

if(cat == 1)
{
	var bible = ["\"The Lord is my strength and my song, and he has become my salvation; this is my God, and I will praise him, my fathers God, and I will exalt him.\" - Exodus 15:2", 
	"\"But they who wait for the Lord shall renew their strength; they shall mount up with wings like eagles; they shall run and not be weary; they shall walk and not faint.\" - Isaiah 40:31", 
	"\"Therefore encourage one another and build each other up, just as in fact you are doing\" - 1 Thessalonians 5:11", 
	"\"For I know the plans I have for you, declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future\" - Jeremiah 29:11", 
	"\"Casting all your anxieties on him, because he cares for you.\" - 1 Peter 5:7", 
	"\"Cast your burden on the LORD, and he will sustain you; he will never permit the righteous to be moved.\" - Psalm 55:22", 
	"\"I have set the LORD always before me; because he is at my right hand, I shall not be shaken.\" - Psalm 16:8", 
	"\"Trust in the LORD with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths.\" - Proverbs 3:5-6", 
	"\"Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the LORD your God is with you wherever you go.\" - Joshua 1:9", 
	"\"The steadfast love of the LORD never ceases; his mercies never come to an end; they are new every morning; great is your faithfulness.\" - Lamentations 3:22-23"];
	var bibleQuote = bible[Math.floor(Math.random()*bible.length)];
	document.write(bibleQuote)
}

if(cat == 2)
{
	var education = ["\"Education is the most powerful weapon which you can use to change the world.\" - Nelson Mandela", 
	"\"Education is the passport to the future, for tomorrow belongs to those who prepare for it today\"- Malcolm X", 
	"\"Develop a passion for learning. If you do, you will never cease to grow\" - Anthony J. D'Angelo", 
	"\"Learning is not attained by chance; it must be sought for with ardour and diligence.\" – Abigail Adams", 
	"\"An investment in knowledge pays the best interest\" –  Benjamin Franklin", 
	"\"Change is the end result of all true learning\" – Leo Buscaglia", 
	"\"Live as if you were to die tomorrow. Learn as if you were to live forever.\" - Mahatma Gandhi", 
	"\"Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family\" – Kofi Annan", 
	"\"Education is a better safeguard of liberty than a standing army\"– Edward Everett", 
	"\"Educating the mind without educating the heart is no education at all.\" - Aristotle"];
	var educationQuote = education[Math.floor(Math.random()*education.length)];
	document.write(educationQuote)
}

if(cat == 3)
{
	var health = ["\"To keep the body in good health is a duty… otherwise we shall not be able to keep our mind strong and clear.\" -Buddha",
	 "\"Living a healthy lifestyle will only deprive you of poor health, lethargy, and fat.\" - Jill Johnson", 
	 "\"It is health that is real wealth and not pieces of gold and silver.\" -Mahatma Gandhi", 
	 "\"He who has health has hope and he who has hope has everything.\"– Arabian Proverb", 
	 "\"Good things come to those who sweat\" – Unknown", 
	 "\"Exercise not only changes your body, it changes your mind, your attitude and your mood.\" - Unknown", 
	 "\"Take care of your body. It's the only place you have to live\" - Jim Rohn", 
	 "\"If it doesn’t challenge you, it doesn’t change you.\" -Anonymous", 
	 "\"The pain you feel today will be the strength you feel tomorrow.\" - Anonymous", 
	 "\"The only bad workout is the one that didn’t happen.\" -Anonymous"];
	var healthQuote = health[Math.floor(Math.random()*health.length)];
	document.write(healthQuote)
}

if(cat == 4)
{
	var stressRelief = ["\"The greatest mistake you can make in life is to be continually fearing you will make one.\"  - Elbert Hubbard", 
	"\"Take rest; a field that has rested gives a bountiful crop.\" - Ovid", "\"If you want to conquer the anxiety of life, live in the moment, live in the breath.\" - Amit Ray", 
	"\"When you realize how perfect everything is you will tilt your head back and laugh at the sky.\" - Buddha", 
	"\"The greatest weapon against stress is our ability to choose one thought over another.\"- William James.",
	 "\"Rule number one is, don’t sweat the small stuff. Rule number two is, it’s all small stuff.\" - Robert Eliot", 
	 "\"Many a calm river begins as a turbulent waterfall, yet none hurtles and foams all the way to the sea.\" - Mikhail Lermontov", 
	 "\"Set peace of mind as your highest goal, and organize your life around it.\" - Brian Tracy", 
	 "\"Within you, there is a stillness and a sanctuary to which you can retreat at any time and be yourself.\" - Hermann Hesse", 
	 "\"There are times when we stop, we sit still. We listen and breezes from a whole other world begin to whisper.\" -James Carroll"];
	var stressReliefQuote = stressRelief[Math.floor(Math.random()*stressRelief.length)];
	document.write(stressReliefQuote)
}
if(cat == 5)
{
	var motivation = ["\"People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do.\" – Rob Siltanen", 
	"\"It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.\" –Vince Lombardi", 
	"\"Don’t Let Yesterday Take Up Too Much Of Today.\" – Will Rogers", 
	"\"There are no secrets to success. It is the result of preparation, hard work, and learning from failure.\" - Colin Powell", 
	"\"Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved.\" - Helen Keller", 
	"\"Don't let the fear of losing be greater than the excitement of winning.\" - Robert Kiyosaki", 
	"\"I owe my success to having listened respectfully to the very best advice, and then going away and doing the exact opposite.\" - G. K. Chesterton", 
	"\"Successful people do what unsuccessful people are not willing to do. Don't wish it were easier; wish you were better.\" - Jim Rohn", 
	"\"There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.\"- Ray Goforth", 
	"\"Success is not final; failure is not fatal: It is the courage to continue that counts.\"- Winston S. Churchill"];
	var motivationQuote = motivation[Math.floor(Math.random()*motivation.length)];
	document.write(motivationQuote)
}

</script>
    </body>
</html>

