<!DOCTYPE html>
<html>
<head>
	<title>To-do Item setup</title>
	<link rel="stylesheet" type="text/css" href="helper.css">
	<script src="js/forms.js"></script>
</head>
<body>
<!-- name, description, quote category, gems number-->
<form id="to-do_Item" name="to-do Item" action="home_page.html" method="get">
        <h3 id="Form_Title">To-Do Item Form</h3>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <span id="name_error">*</span><br>
          
          <label for="description">Description:</label>
          <input type="text" id="description" name="description">
          <span id="description_error">*</span><br>
          
          <label for="quote">Quote Category</label>
      <select id="quote">
          <option value="spiritual">Spiritual</option>
          <option value="motivational">Motivational</option>
          <option value="education">Education</option>
          <option value="health">Health</option>
          <option value="stress_relief">Stress Relief</option>
      </select>
          <span id="quote_error">*</span><br>

          <label for="gems">Gems Amount:</label>
          <select id="gems">
            <option value="five">Five</option>
            <option value="ten">Ten</option>
            <option value="fifteen">Fifteen</option>
          </select>
          <span id=gems_Error>*</span><br>
          <label>&nbsp;</label>
          <input type="submit" id="submission" value="Submit"><br>
      </form>
</body>
</html>