<!DOCTYPE html>
<html>
<head>
	<title>Home Helper</title>
	<link rel="stylesheet" type="text/css" href="helper.css">
	<script>
		function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  h = checkHour(h);
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

function checkHour(i){
	if(i == 13){i = 1};
  if(i == 14){i = 2};
  if(i == 15){i = 3};
  if(i == 16){i = 4};
  if(i == 17){i = 5};
  if(i == 18){i = 6};
  if(i == 19){i = 7};
  if(i == 20){i = 8};
  if(i == 21){i = 9};
  if(i == 22){i = 10};
  if(i == 23){i = 11};
  if(i == 0){i = 12};
	return i;
}
	</script>
	<script type="text/javascript" src="quote_Array.js"></script>
</head>
<body onload="startTime()">
<div class="unlock_Time">
<div id="txt"></div>
	<div class="unlock">
	</div>
	</div>
	<p><a href="home_page.html">Main Page Click here</a></p>
	<div id="quote"></div>
</body>
</html>