<!DOCTYPE html>
<html>
<head>
	<title>Home Helper</title>
	<link rel="stylesheet" type="text/css" href="helper.css">
</head>
<body>
<h1>11:46 A.M.</h1>
<img src="weather.jpeg" id="weather">
<aside>
<!--<div class="donut-ring">
    <div class="ring red"></div>
    <div class="ring blue"></div>
    <div class="ring orange"></div>
    <div class="ring green"></div>
    <div class="cutout"></div>
</div>-->
<div class="green_circle">
</div>
<div class="black_circle">
	
</div>
<div class="blue_circle">
	
</div>
<div class="black_circle2">
	
</div>
<div class="grey_rectangle">
	O to-do list item
</div>
<div class="grey_rectangle2">
	O to-do list item
</div>
<div class="grey_rectangle3">
	O to-do list item
</div>
</aside>
<footer>
	<div class="quote">
		Quote of the Day:<br>
		Psalm 5:3 (NIV) “In the morning, LORD, you hear my voice;
		in the morning I lay my requests before you and wait expectantly.”
	</div>
</footer>
</body>
</html>